{
	"name": "openthc/api",
	"description": "OpenTHC API",
	"license": "MIT",
	"autoload": {
		"exclude-from-classmap": [
			"vendor/erusev/parsedown-extra/test"
		],
		"psr-4": {
			"OpenTHC\\API\\": "./lib",
			"OpenTHC\\API\\Test\\": "./test"
		}
	},
	"require": {
		"ext-yaml": "*",
		"justinrainbow/json-schema": "5.2.12",
		"openthc/common": "dev-main",
		"zircote/swagger-php": "4.4.4"
	},
	"require-dev": {
		"phpmd/phpmd": "2.15.0",
		"phpstan/phpstan": "1.11.8",
		"phpunit/phpunit": "9.6.20"
	}
}
