{
  "name": "openthc-api",
  "version": "1.0.0",
  "description": "OpenTHC API",
  "main": "main.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.4.2",
    "@highlightjs/cdn-assets": "^11.8.0",
    "bootstrap": "5.3.2",
    "chokidar": "3.5.3",
    "handlebars": "4.7.7",
    "jquery": "3.7.1",
    "redoc": "2.0.0",
    "redoc-cli": "^0.13.21"
  },
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openthc/api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openthc/api/issues"
  },
  "homepage": "https://github.com/openthc/api#readme"
}
